# TimurBogdanov_API

./: README.md  pom.xml
SoapYandexTest/: SoapYandexTest-soapui-project.xml  multilingualTest.property  optionCombination.property  spellservice.xml
src/main/java/beans/: YandexSpellerAnswer.java
src/main/java/core/: YandexSpellerApi.java  YandexSpellerConstants.java
src/main/java/enums/: TestStatusStrings.java
src/main/java/enums/testData/: OptionTestData.java  SimpleTestStrings.java
src/test/java/: TestYandexSpellerJSON.java
