testNumber=4
lang=en
text=emily (emi38s) has has found a bug at https://yandex.ru

# should find emily (2+4, errcode 3)
options.1=6
# should find ru from yandex.ru (512+2, errcode 1)
options.2=514
# should find emi38s (512+4, errcode 1)
options.3=516
# should find has has (2+4+8+512, errcode 2)
options.4=526

expectedErrorCode.1=3
expectedErrorCode.2=1
expectedErrorCode.3=1
expectedErrorCode.4=2

expectedWrongWord.1=emily
expectedWrongWord.2=ru
expectedWrongWord.3=emi38s
expectedWrongWord.4=has

expectedErrorCount.1=1
expectedErrorCount.2=1
expectedErrorCount.3=1
expectedErrorCount.4=1